<?php

use Illuminate\Support\Str;

return [
			'PICK_UP_MOBILE_NUMBER' 	=> env('PICK_UP_MOBILE_NUMBER', '+923416270778'),
			'PICK_UP_ADDRESS' 			=> env('PICK_UP_ADDRESS', 'Lahore'),
			'PICK_UP_NAME' 				=> env('PICK_UP_NAME', 'Farhan'),
			'DELIVERY_CHARGES'			=> env('DELIVERY_CHARGES', 2),
			'CURRENCY_SYMBOL'			=> env('CURRENCY_SYMBOL', '$ '),
			'ADVANCE_PAYMENT_REGULAR_WATER' => env('ADVANCE_PAYMENT_REGULAR_WATER', 200),
			'ADVANCE_PAYMENT_CHILLED_WATER' => env('ADVANCE_PAYMENT_CHILLED_WATER', 250)
	];
